# school-registery

./: README.md
backend/: pom.xml
backend/.smarttomcat/spring-mvc-demo/conf/: tomcat-users.xml
backend/src/main/java/com/example/controller/: HomeController.java  StudentController.java  TeacherController.java
backend/src/main/java/com/example/exception/: GlobalExceptionHandler.java  InvalidSearchException.java  StudentNotFoundException.java  TeacherNotFoundException.java
backend/src/main/java/com/example/model/: Student.java  Teacher.java
backend/src/main/java/com/example/repository/: StudentRepository.java  TeacherRepository.java
backend/src/main/java/com/example/service/: StudentService.java  TeacherService.java
backend/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
backend/src/main/webapp/WEB-INF/views/: contact.jsp  error.jsp  home.jsp  student.jsp  teacher.jsp
backend/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
backend/src/main/webapp/WEB-INF/views/students/: add.jsp  edit.jsp  list.jsp
backend/src/main/webapp/WEB-INF/views/teachers/: add.jsp  edit.jsp  list.jsp
backend/src/main/webapp/css/: style.css
backend/src/main/webapp/js/: script.js
frontend/: home.html
frontend/app/: app.js
frontend/app/content/css/: styles.css
frontend/app/services/: crudService.js
frontend/components/: footer.html  hero.html  nav.html
frontend/views/: homeView.html  studentView.html  teacherView.html
frontend/views/student/: form.html  students.html  table.html
frontend/views/teacher/: form.html  table.html  teachers.html
